$menu-size: 30px;
$chart-logo-size: $menu-size;

@font-face{
    font-family: 'OpenSans';
    src: url('../../../../../assets/fonts/OpenSans-Regular.ttf');
}

@font-face{
    font-family: 'RobotoMono';
    src: url('../../../../../assets/fonts/RobotoMono-Regular.ttf');
}

#form-parameter-select{
    width: 100%;
    mat-form-field{
        width: 100%;
    }
}

.chart-container{
    justify-content: center;
    height: 264px;
    width: 100%;
    grid-template-rows: 30px 1fr;
    grid-template-columns: 1fr;
    display: grid;
}

.card {
    height: 279.8px;
    background: radial-gradient(circle, rgb(26, 32, 73) 0%, rgb(19, 22, 47) 100%);
    padding: 0 15px 0 15px;
    border-radius: 6px;
    justify-content: center;
    &:has(> .add-card){
        padding: 15px 15px 0 15px;
    }
    & + & {
        margin-left: 20px;
       }
    &-links {
     display: flex;
     align-items: center;
     margin-top: auto;
     font-size: 15px;
    }
    &-link {
     padding-bottom: 10px;
     position: relative;
     cursor: pointer;
     transition: 0.3s;
     + .activity-link {
      margin-left: 25px;
      &:before {
       content: "";
       position: absolute;
       width: 5px;
       height: 5px;
       background-color: #ef415c;
       top: -2px;
       right: -8px;
       border-radius: 50%;
      }
      &:hover:after {
       content: "";
       position: absolute;
       width: 22px;
       height: 2px;
       background: #4255d4;
       left: 0;
       bottom: 0;
      }
      &:hover {
       color: #bebec4;
       -webkit-text-stroke: 0.3px;
      }
     }
     &.active {
      color: #bebec4;
      font-weight: 500;
      &:before {
       content: "";
       position: absolute;
       width: 22px;
       height: 2px;
       background: #4255d4;
       left: 0;
       bottom: 0;
      }
     }
    }
    span{
        width: fit-content;
        color: #85bcff;
        font-family: "OpenSans", sans-serif;
        text-align: center;
        font-size: 20px;
        height:20px;
    }
    #btn-menu-container{
        justify-self: end;
        grid-column: 3;
        margin-bottom: 5px;
        #btn-menu{
            bottom:12px;
        }
        height:20px;
    }
}
mat-icon{
    background-size: cover;
}

.chart-logo{
    width: $chart-logo-size; height: $chart-logo-size;
}

::ng-deep .menu-panel{
    background: linear-gradient(
        to bottom right,
        rgb(88, 160, 229), 
        rgb(63, 94, 252),
         rgb(140 0 254));
}

span.chart-description{
    font-family: "OpenSans", sans-serif;
    font-weight: bold;
}

app-gauge-chart{
    margin: 4% auto 0 auto;
    height: 100%;
}

#title-container{
    display: grid;
    grid-template-columns: auto 1fr 1fr;
    align-items: center;
    height: 10px;
    width:100%;
    .close-btn{

        mat-icon{
            color: #4255d4;
        }
    }
}

.card-chart{
    align-self: center;
}
@keyframes plus-hover{
    0%{
        width:30%;
    }
    50%{
        width: 44%;
    }
    100%{
        width:34%;
    }
}

.add-card{
    display: flex;
    justify-content: center;
    padding-bottom: 15px;
    img{
        color:white;
        width:30%;
        &:hover{
            content:url('../../../../../assets/images/solid-plus.png');
            cursor:pointer;
            animation-name: plus-hover;
            animation-duration: 0.3s;
            width: 34%;
        }
    }
}

.no-data-container{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 12px;
    img{
        width:150px;
        justify-self: flex-start;
    }
    span{
        font-size: 30px;
        color:#85bcff;
        font-family: 'RobotoMono';
        letter-spacing: 1px;
        margin-bottom: 30px;
    }
}
